<?xml version="1.0"?>
<config detail-version="11.1.2" urldb="paloaltonetworks" version="11.1.0">
  <mgt-config>
    <users>
      <entry name="admin">
        <permissions>
          <role-based>
            <superuser>yes</superuser>
          </role-based>
        </permissions>
      </entry>
      <entry name="__openconfig">
        <phash>$5$memjtmyb$ek7I2s.7S6PJy4AtUbJua..FfC7/XoZyhV4VbdEYFkB</phash>
        <permissions>
          <role-based>
            <deviceadmin>
              <member>localhost.localdomain</member>
            </deviceadmin>
          </role-based>
        </permissions>
      </entry>
    </users>
    <password-complexity>
      <enabled>yes</enabled>
      <minimum-length>8</minimum-length>
    </password-complexity>
  </mgt-config>
  <shared>
    <application/>
    <application-group/>
    <service/>
    <service-group/>
    <botnet>
      <configuration>
        <http>
          <dynamic-dns>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </dynamic-dns>
          <malware-sites>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </malware-sites>
          <recent-domains>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </recent-domains>
          <ip-domains>
            <enabled>yes</enabled>
            <threshold>10</threshold>
          </ip-domains>
          <executables-from-unknown-sites>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </executables-from-unknown-sites>
        </http>
        <other-applications>
          <irc>yes</irc>
        </other-applications>
        <unknown-applications>
          <unknown-tcp>
            <destinations-per-hour>10</destinations-per-hour>
            <sessions-per-hour>10</sessions-per-hour>
            <session-length>
              <maximum-bytes>100</maximum-bytes>
              <minimum-bytes>50</minimum-bytes>
            </session-length>
          </unknown-tcp>
          <unknown-udp>
            <destinations-per-hour>10</destinations-per-hour>
            <sessions-per-hour>10</sessions-per-hour>
            <session-length>
              <maximum-bytes>100</maximum-bytes>
              <minimum-bytes>50</minimum-bytes>
            </session-length>
          </unknown-udp>
        </unknown-applications>
      </configuration>
      <report>
        <topn>100</topn>
        <scheduled>yes</scheduled>
      </report>
    </botnet>
  </shared>
  <devices>
    <entry name="localhost.localdomain">
      <network>
        <interface>
          <ethernet>
            <entry name="ethernet1/1">
              <layer3>
                <ndp-proxy>
                  <enabled>no</enabled>
                </ndp-proxy>
                <sdwan-link-settings>
                  <upstream-nat>
                    <enable>no</enable>
                    <static-ip/>
                  </upstream-nat>
                  <enable>no</enable>
                </sdwan-link-settings>
                <lldp>
                  <enable>no</enable>
                </lldp>
                <dhcp-client>
                  <create-default-route>yes</create-default-route>
                </dhcp-client>
              </layer3>
            </entry>
            <entry name="ethernet1/2">
              <layer3>
                <ndp-proxy>
                  <enabled>no</enabled>
                </ndp-proxy>
                <sdwan-link-settings>
                  <upstream-nat>
                    <enable>no</enable>
                    <static-ip/>
                  </upstream-nat>
                  <enable>no</enable>
                  <ipv6-enable>no</ipv6-enable>
                </sdwan-link-settings>
                <lldp>
                  <enable>no</enable>
                </lldp>
                <interface-management-profile>allow-ping</interface-management-profile>
                <ip>
                  <entry name="${fw_ip_vpc1}/24"/>
                </ip>
              </layer3>
              <link-state>auto</link-state>
            </entry>
          </ethernet>
          <loopback>
            <units/>
          </loopback>
        </interface>
        <profiles>
          <monitor-profile>
            <entry name="default">
              <interval>3</interval>
              <threshold>5</threshold>
              <action>wait-recover</action>
            </entry>
          </monitor-profile>
          <interface-management-profile>
            <entry name="allow-health-checks">
              <http>yes</http>
              <permitted-ip>
                <entry name="35.191.0.0/16"/>
                <entry name="130.211.0.0/22"/>
                <entry name="209.85.152.0/22"/>
                <entry name="209.85.204.0/22"/>
                <entry name="169.254.169.254/32"/>
              </permitted-ip>
            </entry>
            <entry name="allow-ping">
              <ping>yes</ping>
            </entry>
          </interface-management-profile>
        </profiles>
        <ike>
          <crypto-profiles>
            <ike-crypto-profiles>
              <entry name="default">
                <encryption>
                  <member>aes-128-cbc</member>
                  <member>3des</member>
                </encryption>
                <hash>
                  <member>sha1</member>
                </hash>
                <dh-group>
                  <member>group2</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-128">
                <encryption>
                  <member>aes-128-cbc</member>
                </encryption>
                <hash>
                  <member>sha256</member>
                </hash>
                <dh-group>
                  <member>group19</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-256">
                <encryption>
                  <member>aes-256-cbc</member>
                </encryption>
                <hash>
                  <member>sha384</member>
                </hash>
                <dh-group>
                  <member>group20</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
            </ike-crypto-profiles>
            <ipsec-crypto-profiles>
              <entry name="default">
                <esp>
                  <encryption>
                    <member>aes-128-cbc</member>
                    <member>3des</member>
                  </encryption>
                  <authentication>
                    <member>sha1</member>
                  </authentication>
                </esp>
                <dh-group>group2</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-128">
                <esp>
                  <encryption>
                    <member>aes-128-gcm</member>
                  </encryption>
                  <authentication>
                    <member>none</member>
                  </authentication>
                </esp>
                <dh-group>group19</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-256">
                <esp>
                  <encryption>
                    <member>aes-256-gcm</member>
                  </encryption>
                  <authentication>
                    <member>none</member>
                  </authentication>
                </esp>
                <dh-group>group20</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
            </ipsec-crypto-profiles>
            <global-protect-app-crypto-profiles>
              <entry name="default">
                <encryption>
                  <member>aes-128-cbc</member>
                </encryption>
                <authentication>
                  <member>sha1</member>
                </authentication>
              </entry>
            </global-protect-app-crypto-profiles>
          </crypto-profiles>
          <gateway/>
        </ike>
        <qos>
          <profile>
            <entry name="default">
              <class-bandwidth-type>
                <mbps>
                  <class>
                    <entry name="class1">
                      <priority>real-time</priority>
                    </entry>
                    <entry name="class2">
                      <priority>high</priority>
                    </entry>
                    <entry name="class3">
                      <priority>high</priority>
                    </entry>
                    <entry name="class4">
                      <priority>medium</priority>
                    </entry>
                    <entry name="class5">
                      <priority>medium</priority>
                    </entry>
                    <entry name="class6">
                      <priority>low</priority>
                    </entry>
                    <entry name="class7">
                      <priority>low</priority>
                    </entry>
                    <entry name="class8">
                      <priority>low</priority>
                    </entry>
                  </class>
                </mbps>
              </class-bandwidth-type>
            </entry>
          </profile>
        </qos>
        <virtual-router>
          <entry name="gcp-vr">
            <protocol>
              <bgp>
                <enable>yes</enable>
                <dampening-profile>
                  <entry name="default">
                    <cutoff>1.25</cutoff>
                    <reuse>0.5</reuse>
                    <max-hold-time>900</max-hold-time>
                    <decay-half-life-reachable>300</decay-half-life-reachable>
                    <decay-half-life-unreachable>900</decay-half-life-unreachable>
                    <enable>no</enable>
                  </entry>
                </dampening-profile>
                <routing-options>
                  <graceful-restart>
                    <enable>yes</enable>
                    <stale-route-time>1</stale-route-time>
                    <local-restart-time>1</local-restart-time>
                    <max-peer-restart-time>1</max-peer-restart-time>
                  </graceful-restart>
                </routing-options>
                <policy>
                  <export>
                    <rules>
                      <entry name="export-rule">
                        <action>
                          <allow>
                            <update>
                              <as-path>
                                <none/>
                              </as-path>
                              <community>
                                <none/>
                              </community>
                              <extended-community>
                                <none/>
                              </extended-community>
                            </update>
                          </allow>
                        </action>
                        <match>
                          <route-table>unicast</route-table>
                        </match>
                        <used-by>
                          <member>vpc1-group</member>
                        </used-by>
                        <enable>yes</enable>
                      </entry>
                    </rules>
                  </export>
                </policy>
                <peer-group>
                  <entry name="vpc1-group">
                    <type>
                      <ebgp>
                        <remove-private-as>yes</remove-private-as>
                        <import-nexthop>original</import-nexthop>
                        <export-nexthop>use-self</export-nexthop>
                      </ebgp>
                    </type>
                    <peer>
                      <entry name="vpc1-peer0">
                        <peer-address>
                          <ip>${cr_peer0}</ip>
                        </peer-address>
                        <connection-options>
                          <incoming-bgp-connection>
                            <remote-port>0</remote-port>
                            <allow>yes</allow>
                          </incoming-bgp-connection>
                          <outgoing-bgp-connection>
                            <local-port>0</local-port>
                            <allow>yes</allow>
                          </outgoing-bgp-connection>
                          <multihop>0</multihop>
                          <keep-alive-interval>3</keep-alive-interval>
                          <open-delay-time>0</open-delay-time>
                          <hold-time>3</hold-time>
                          <idle-hold-time>3</idle-hold-time>
                          <min-route-adv-interval>3</min-route-adv-interval>
                        </connection-options>
                        <subsequent-address-family-identifier>
                          <unicast>yes</unicast>
                          <multicast>no</multicast>
                        </subsequent-address-family-identifier>
                        <local-address>
                          <ip>${fw_ip_vpc1}/24</ip>
                          <interface>ethernet1/2</interface>
                        </local-address>
                        <bfd>
                          <profile>Inherit-vr-global-setting</profile>
                        </bfd>
                        <max-prefixes>5000</max-prefixes>
                        <enable>yes</enable>
                        <peer-as>${cr_asn}</peer-as>
                        <enable-mp-bgp>no</enable-mp-bgp>
                        <address-family-identifier>ipv4</address-family-identifier>
                        <enable-sender-side-loop-detection>yes</enable-sender-side-loop-detection>
                        <reflector-client>non-client</reflector-client>
                        <peering-type>unspecified</peering-type>
                      </entry>
                      <entry name="vpc1-peer1">
                        <peer-address>
                          <ip>${cr_peer1}</ip>
                        </peer-address>
                        <connection-options>
                          <incoming-bgp-connection>
                            <remote-port>0</remote-port>
                            <allow>yes</allow>
                          </incoming-bgp-connection>
                          <outgoing-bgp-connection>
                            <local-port>0</local-port>
                            <allow>yes</allow>
                          </outgoing-bgp-connection>
                          <multihop>0</multihop>
                          <keep-alive-interval>3</keep-alive-interval>
                          <open-delay-time>0</open-delay-time>
                          <hold-time>3</hold-time>
                          <idle-hold-time>3</idle-hold-time>
                          <min-route-adv-interval>3</min-route-adv-interval>
                        </connection-options>
                        <subsequent-address-family-identifier>
                          <unicast>yes</unicast>
                          <multicast>no</multicast>
                        </subsequent-address-family-identifier>
                        <local-address>
                          <ip>${fw_ip_vpc1}/24</ip>
                          <interface>ethernet1/2</interface>
                        </local-address>
                        <bfd>
                          <profile>Inherit-vr-global-setting</profile>
                        </bfd>
                        <max-prefixes>5000</max-prefixes>
                        <enable>yes</enable>
                        <peer-as>${cr_asn}</peer-as>
                        <enable-mp-bgp>no</enable-mp-bgp>
                        <address-family-identifier>ipv4</address-family-identifier>
                        <enable-sender-side-loop-detection>yes</enable-sender-side-loop-detection>
                        <reflector-client>non-client</reflector-client>
                        <peering-type>unspecified</peering-type>
                      </entry>
                    </peer>
                    <aggregated-confed-as-path>yes</aggregated-confed-as-path>
                    <soft-reset-with-stored-info>yes</soft-reset-with-stored-info>
                    <enable>yes</enable>
                  </entry>
                </peer-group>
                <reject-default-route>no</reject-default-route>
                <allow-redist-default-route>yes</allow-redist-default-route>
                <router-id>${fw_ip_vpc1}</router-id>
                <local-as>${fw_asn}</local-as>
                <install-route>yes</install-route>
                <ecmp-multi-as>yes</ecmp-multi-as>
                <redist-rules>
                  <entry name="ncc-redis">
                    <address-family-identifier>ipv4</address-family-identifier>
                    <enable>yes</enable>
                    <set-origin>incomplete</set-origin>
                  </entry>
                </redist-rules>
              </bgp>
              <rip>
                <enable>no</enable>
              </rip>
              <ospf>
                <enable>no</enable>
              </ospf>
              <ospfv3>
                <enable>no</enable>
              </ospfv3>
              <redist-profile>
                <entry name="ncc-redis">
                  <filter>
                    <type>
                      <member>static</member>
                    </type>
                    <destination>
                      <member>0.0.0.0/0</member>
                    </destination>
                  </filter>
                  <priority>1</priority>
                  <action>
                    <redist/>
                  </action>
                </entry>
              </redist-profile>
            </protocol>
            <interface>
              <member>ethernet1/1</member>
              <member>ethernet1/2</member>
            </interface>
            <ecmp>
              <algorithm>
                <ip-modulo/>
              </algorithm>
              <enable>yes</enable>
              <symmetric-return>yes</symmetric-return>
              <max-path>4</max-path>
            </ecmp>
            <routing-table>
              <ip>
                <static-route>
                  <entry name="default">
                    <nexthop>
                      <ip-address>${fw_gw_untrust}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/1</interface>
                    <metric>10</metric>
                    <destination>0.0.0.0/0</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                </static-route>
              </ip>
            </routing-table>
          </entry>
          <entry name="default">
            <ecmp>
              <algorithm>
                <ip-modulo/>
              </algorithm>
            </ecmp>
            <protocol>
              <bgp>
                <routing-options>
                  <graceful-restart>
                    <enable>yes</enable>
                  </graceful-restart>
                </routing-options>
                <enable>no</enable>
              </bgp>
              <rip>
                <enable>no</enable>
              </rip>
              <ospf>
                <enable>no</enable>
              </ospf>
              <ospfv3>
                <enable>no</enable>
              </ospfv3>
            </protocol>
          </entry>
        </virtual-router>
        <tunnel>
          <ipsec/>
          <global-protect-gateway/>
          <global-protect-site-to-site/>
        </tunnel>
      </network>
      <deviceconfig>
        <system>
          <type>
            <dhcp-client>
              <send-hostname>yes</send-hostname>
              <send-client-id>no</send-client-id>
              <accept-dhcp-hostname>yes</accept-dhcp-hostname>
              <accept-dhcp-domain>no</accept-dhcp-domain>
            </dhcp-client>
          </type>
          <update-server>updates.paloaltonetworks.com</update-server>
          <update-schedule>
            <threats>
              <recurring>
                <weekly>
                  <day-of-week>wednesday</day-of-week>
                  <at>01:02</at>
                  <action>download-only</action>
                </weekly>
              </recurring>
            </threats>
          </update-schedule>
          <timezone>US/Pacific</timezone>
          <service>
            <disable-telnet>yes</disable-telnet>
            <disable-http>yes</disable-http>
          </service>
          <hostname>PA-VM</hostname>
          <dns-setting>
            <servers>
              <primary>169.254.169.254</primary>
              <secondary>4.2.2.2</secondary>
            </servers>
          </dns-setting>
          <device-telemetry>
            <device-health-performance>yes</device-health-performance>
            <product-usage>yes</product-usage>
            <threat-prevention>yes</threat-prevention>
            <region>Americas</region>
          </device-telemetry>
        </system>
        <setting>
          <config>
            <rematch>yes</rematch>
          </config>
          <management>
            <hostname-type-in-syslog>FQDN</hostname-type-in-syslog>
            <initcfg>
              <op-command-modes>mgmt-interface-swap</op-command-modes>
              <dns-secondary>4.2.2.2</dns-secondary>
              <dns-primary>169.254.169.254</dns-primary>
              <type>
                <dhcp-client>
                  <send-hostname>yes</send-hostname>
                  <send-client-id>no</send-client-id>
                  <accept-dhcp-hostname>yes</accept-dhcp-hostname>
                  <accept-dhcp-domain>no</accept-dhcp-domain>
                </dhcp-client>
              </type>
              <public-key>c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FEcjNYUWZIaEl2NlQzRjFJYnhhREljVyt5TXFrUko3Vi9LeVA0ZTE2azh0NjcxMkx0RVpNOTY3Ly8ybFIzSjV1ZVh1UGRaRFA1eUlVbFZobWJwVVBvQnpVdndsTnpteVgxS3FLQU0vREdoOUVSREJLbG5NU0w5SG5XYjRYWmZDM0loL201N3YrckhxT003VU0rS0dTa0tpRFlpL1ErWHErWjhqM2NjT25XU0c5dXFFTm9sOHFOdTI4VE9TNkJZdkhZTXp6Vk1qV2k5VDNLbXZxem9CNmNPZzM2VmF1WXJOMlZGZk1ZS2VvN25Zc1F2b3B1aC9YSDEvUFA4U0lST3E2N0RYNGtPYVlvRkxZaVRBSGFPTlpaRCs5ZnVWR3NtS21rem9EeGdUTEVhc0c4UzQ1a2RNZEU0dmM4bG1LQkc0SE5kbkZabDZTdzZYTFdDTzdGVnlYS216aFVNS1NHbEdhbHhTbEVsTWdlK2RMY2tGa0UzeHRyMHdNWFpUV1BWQ0dWOGxQRjlnc1hNUzZDemdMWjB4LzRCUEo2MzlLWmdJVWsweFpTQ1NMcG5senNmSG5iRXNSc0w3WnpUeGNwVXp5SWU3WkwzTWVQNDE3M0s5REYvb3IyTHZqSWFEanVOaWh6ME9VczR2ZkpUWXhCTmEyN0dweXd4MWJJUXRic2Rhc009IG1tY2xpbWFuc0BNLUNUN0hMNFhYN0o=</public-key>
            </initcfg>
          </management>
        </setting>
      </deviceconfig>
      <vsys>
        <entry name="vsys1">
          <application/>
          <application-group/>
          <zone>
            <entry name="vpc1">
              <network>
                <layer3>
                  <member>ethernet1/2</member>
                </layer3>
              </network>
            </entry>
            <entry name="untrust">
              <network>
                <layer3>
                  <member>ethernet1/1</member>
                </layer3>
              </network>
            </entry>
          </zone>
          <service>
            <entry name="tcp-179">
              <protocol>
                <tcp>
                  <port>179</port>
                  <override>
                    <no/>
                  </override>
                </tcp>
              </protocol>
            </entry>
          </service>
          <service-group/>
          <schedule/>
          <rulebase>
            <default-security-rules>
              <rules>
                <entry name="intrazone-default" uuid="567fe8b0-01ca-4388-b6fd-5cb3e51f0109">
                  <action>deny</action>
                  <log-start>no</log-start>
                  <log-end>yes</log-end>
                </entry>
                <entry name="interzone-default" uuid="ba072d88-ac99-4b07-8fea-e887d7b699c1">
                  <action>deny</action>
                  <log-start>no</log-start>
                  <log-end>yes</log-end>
                </entry>
              </rules>
            </default-security-rules>
            <nat>
              <rules>
                <entry name="outbound" uuid="4f8fe023-8c44-455e-aa7f-feeded6735ca">
                  <source-translation>
                    <dynamic-ip-and-port>
                      <interface-address>
                        <interface>ethernet1/1</interface>
                      </interface-address>
                    </dynamic-ip-and-port>
                  </source-translation>
                  <to>
                    <member>untrust</member>
                  </to>
                  <from>
                    <member>vpc1</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>any</service>
                  <description>SNAT for outbound internet traffic.</description>
                </entry>
              </rules>
            </nat>
            <security>
              <rules>
                <entry name="allow-all-outbound" uuid="2721c229-8edc-483f-81a1-3b10c9e2fa7a">
                  <to>
                    <member>untrust</member>
                  </to>
                  <from>
                    <member>vpc1</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>any</member>
                  </application>
                  <service>
                    <member>application-default</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                </entry>
                <entry name="allow-bgp" uuid="566bbed5-2149-463a-9b76-c463caabdc83">
                  <to>
                    <member>vpc1</member>
                  </to>
                  <from>
                    <member>vpc1</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>bgp</member>
                    <member>ping</member>
                    <member>traceroute</member>
                  </application>
                  <service>
                    <member>application-default</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                </entry>
              </rules>
            </security>
          </rulebase>
          <import>
            <network>
              <interface>
                <member>ethernet1/1</member>
                <member>ethernet1/2</member>
              </interface>
            </network>
          </import>
          <address>
          </address>
          <address-group/>
          <tag>
            <entry name="untrust">
              <color>color6</color>
            </entry>
            <entry name="vpc1">
              <color>color13</color>
            </entry>
            <entry name="vpc2">
              <color>color24</color>
            </entry>
          </tag>
        </entry>
      </vsys>
    </entry>
  </devices>
</config>
